spring.application.name=pizzeria
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



